<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionScreenshots"
        android:icon="@drawable/ic_gallery"
        android:title="@string/screenshots" />
    <item
        android:id="@+id/actionScreenshotDetails"
        android:icon="@drawable/ic_screenshot_details"
        android:title="@string/screenshot_details" />
</menu>