<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivScreenshot"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:text="@string/app_name"
        android:textSize="20sp" />

</LinearLayout>